import React from 'react'
import { SafeAreaView, SectionList, StyleSheet, Text, View } from 'react-native'

const DATA = [
  {
    title: "Main dishes",
    data: ["Pizza", "Burger", "Risotto"]
  },
  {
    title: "Sides",
    data: ["French Fries", "Onion Rings", "Fried Shrimps"]
  },
  {
    title: "Drinks",
    data: ["Water", "Coke", "Beer"]
  },
  {
    title: "Desserts",
    data: ["Cheese Cake", "Ice Cream"]
  }
];

const Item =({title})=>{
  return(
    <View style={styles.item}>
      <Text style={styles.title}>{title}</Text>
    </View>
  );
};

const App = () => {
  return (
    <SafeAreaView style={{flex:1}}>
      <SectionList
      sections={DATA}
      keyExtractor={(item,index)=>item+index}
      renderItem = {({item})=><Item title={item}/>}
      renderSectionHeader={({section})=>(
        <Text style={styles.header}>{section.title}</Text>
      )}
      />
    </SafeAreaView>
    
  )
}

export default App

const styles = StyleSheet.create({
  container:{
    flex:1,
    marginHorizontal:20
  },
  item:{
    backgroundColor:"#f9c2ff",
    padding:20,
    marginVertical:10
  },
  title:{
    fontSize:24
  },
  header:{
    fontSize:32,
    backgroundColor:"#ffffff"
  }
});