import React, { Component } from 'react'
import { Text, StyleSheet, View, FlatList,Alert } from 'react-native'

export default class App extends Component {
  constructor(props){
    super(props);
    this.state={
      FlatListItems:[
        { id: '1', value: 'A' },
        { id: '2', value: 'B' },
        { id: '3', value: 'C' },
        { id: '4', value: 'D' },
        { id: '5', value: 'E' },
        { id: '6', value: 'F' },
        { id: '7', value: 'G' },
        { id: '8', value: 'H' },
        { id: '9', value: 'I' },
        { id: '10', value: 'J' },
        { id: '11', value: 'K' },
        { id: '12', value: 'L' },
        { id: '13', value: 'M' },
        { id: '14', value: 'N' },
        { id: '15', value: 'O' },
        { id: '16', value: 'P' },
        { id: '17', value: 'Q' },
        { id: '18', value: 'R' },
        { id: '19', value: 'S' },
        { id: '20', value: 'T' },
        { id: '21', value: 'U' },
        { id: '22', value: 'V' },
        { id: '23', value: 'W' },
        { id: '24', value: 'X' },
        { id: '25', value: 'Y' },
        { id: '26', value: 'Z' }
      ]
    };
  };

  FlatListItemSeparator =()=>{
    return(
      <View
        style = {{height:0.5,width:"100%",backgroundColor:"#c8c8c8"}}
      />
    )
  }

  GetItem(item){
    Alert.alert("Alert",item)
  }

  render() {
    return (
      <View style={styles.container}>
        <FlatList
          data={this.state.FlatListItems}
          ItemSeparatorComponent={this.FlatListItemSeparator}
          renderItem = {({item})=>(
            <View>
              <Text style={styles.item} onPress={this.GetItem.bind(this,"ID: "+item.id+" Value: "+item.value)}>
                {item.value}
              </Text>
            </View>
          )}
        />
      </View>
    )
  }
}

const styles = StyleSheet.create({
  container:{
    flex:1,
    justifyContent:"center",
    margin:10,
    marginTop:30
  },
  item:{
    padding:10,
    fontSize:18,
    height:44
  }
})
